{
    "compilerOptions": {
        "outDir": "dist",
        "module": "ES2022",
        "target": "ES2022",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": true,
        "noImplicitAny": true,
        "isolatedModules": true,
        "lib": [
            "ES2022",
            "DOM"
        ]
    },
    "include": [
        "src"
    ]
}